<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button{
            width: 600px;
            padding: 20px;
            background-color: green;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        #p-frase{
            font-size: 24px;
            width: 600px;

        }

        button:hover{
            background-color: rgb(63, 142, 63);
        }
    </style>

</head>

<body>
    
    <div class="content">
        <img src="https://i.pinimg.com/550x/80/18/b7/8018b705ed47e56e07d2abefc5bfdca9.jpg" alt="img-pet" id="img-pet" width="600" height="400">
        <p id="p-frase">Clique no botão para gerar sua frase e imagem</p>
        <button onclick="gerar()">Gerar</button>
    </div>

</body>

<script>

async function gerar(){

  const apiUrl = 'http://localhost:5001/gateway/gera';
  tag_img = document.getElementById("img-pet")
  tag_p = document.getElementById("p-frase")

  try {
    const response = await fetch(apiUrl);

    if (!response.ok) {
      throw new Error(`Erro na requisição: ${response.status}`);
    }

    const data = await response.json();

    tag_img.src = data.img;
    tag_p.innerText = data.frase;

  
  } catch (error) {
    console.error('Erro durante a requisição:', error.message);
  }
}

</script>

</html>