<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de escalas</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <style>
        
        body{
            background-image: url(./zoro.png);
            background-size: 500px 600px;
           
        }
        
        html, body, main {
            height: 100%;

        }
        
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            display: flex;
            align-items: center;
            justify-content: center;
            
            background: linear-gradient(0deg,#111 5%,transparent 60%);
            width: 100%;
            height: 100%;
        }

        .main-content{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,#111 5%,transparent 40%);
            
        }

        .title{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .content{
            background-color: white;
            display: flex;
            margin: auto;
            width: 800px;
            height: 400px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 50px;
            border-radius: 5px;
        }
        .content-inputs{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            gap: 10px;
            
        }

        .inputs{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .inputs > input{
            border-radius: 5px;
            border: 1px solid rgba(128, 128, 128, 0.493);
            width: 100px;
            height: 50px;
            padding: 20px;
            font-size: 30px;
        }

        button{
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        
            <div class="main-content">
                <div class="content">
                    <h1>Escalas de temperatura</h1>
                    <div class="content-inputs">
                        
                        <div class="inputs">
                            <label for="c">Celsius</label>
                            <input type="text" name="valor" id="c" oninput="limitarEntrada('c')">
                            
                        </div>
                        
                        <div class="inputs">
                            <label for="f">Fahrenheit</label>
                        <input type="text" name="valor" id="f" oninput="limitarEntrada('f')">
                    </div>
            
                    <div class="inputs">
                        <label for="k">Kelvin</label>
                        <input type="text" name="valor" id="k" oninput="limitarEntrada('k')">
                    </div>
            
                </div>
                <div class="buttons">
                    <button onclick="calcular()">Calcular</button>
                    <button onclick="limparCampos()">Limpar</button>
                </div>
            </div>
        </div>

    </main>
</body>
</html>

<script src="./script.js">
    

</script>